{
  "name": "spartan-training-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "scripts": {
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npx vite",
    "build:client": "cd client && npx vite build",
    "start": "node server/index.js",
    "setup": "cd client && npm install && npx vite build && cd ../server && npm install",
    "railway:build": "npm install && cd client && npm install && npm run build && cd ../server && npm install",
    "railway:start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
